const express = require('express');
const { response, request } = require('express');

const router = express.Router();

// --------------------------------------------------------------------------------------------------------
// -------------------------------------------GET----------------------------------------------------------
// --------------------------------------------------------------------------------------------------------

router.get('/',(request, response) => {
    response.send('hello from get ratingAndFeedback.js')
})

// --------------------------------------------------------------------------------------------------------
// -------------------------------------------POST----------------------------------------------------------
// --------------------------------------------------------------------------------------------------------

router.post('/',(request,response) => {
    response.send('hello from post ratingAndFeedback.js')
})

// --------------------------------------------------------------------------------------------------------
// -------------------------------------------PUT----------------------------------------------------------
// --------------------------------------------------------------------------------------------------------

router.put('/',(request,response) => {
    response.send('hello from put ratingAndFeedback.js')
})

// --------------------------------------------------------------------------------------------------------
// -------------------------------------------DELETE----------------------------------------------------------
// --------------------------------------------------------------------------------------------------------

router.delete('/',(request,response) => {
    response.send('hello from delete ratingAndFeedback.js')
})

// --------------------------------------------------------------------------------------------------------

module.exports = router;